API_ID=1074100
BOT_TOKEN=2136072326:AAGyN8FnAEwG8KQ8XVyzhhxPqpPFARrC-mw
COLLECTION_NAME=Movie
CHANNELS=-1001387857902 -1001573139388 -1001350981288
API_HASH=e51aa7c56708e0408d1709349d34e284
DATABASE_NAME=Movie
USERBOT_STRING_SESSION=BQCdpGmOLoFkdQrKc2wBu_K1rbYcHjXfI6uf14N54JH9yOAf-N4Eq3vs2PCMS9-LGwQHUd6UnHvrzELtAGT5N-a2HMVlIXcAgSrtMHQGj1W6WnCehpCUilFKGtdyq9t3FyJ-nJFN9_yRnrGqKHTndR5vI43BTEHlz2BU_R360p13zseA-ri7GGU9wgcyw95O8--PuYRqPHxHdy6h_nM1ajfNxIi-5rNHG8KW2l7_DGrpQq2Diuova9H6X-tTDAvWHQEMNx9gHrKafhX5-jEmkUblk6As78tG4TquFysNIpyCoVoFvkOi4M3kFgC4n8In3jeSLliOVQBXStGHIKK2RO-ZRaRzBAA
START_MSG=**Hi, I'm Media Search bot**
ADMINS=2119981197
CACHE_TIME=-1
USE_CAPTION_FILTER=False
DATABASE_URI=mongodb+srv://avish:avish@cluster0.ssdm7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
